# customize.keywords.calc

./: README.md  customize.js  pom.xml  run-build.sh  run-tests.sh
integrationm/: pom.xml
integrationm/common/com/cultofbits/customizations/calc/: CalculatorsDefinitionCache.groovy  DefinitionCalculator.groovy
integrationm/scripts/: _calc.groovy  _calc_v2.groovy
integrationm/test/com/cultofbits/customizations/calc/: CalculatorsDefinitionCacheTest.groovy  DefinitionCalculatorCalculationStepTest.groovy  DefinitionCalculatorParsingStepTest.groovy  DefinitionCalculatorProcessorStepTest.groovy
integrationm/test/com/cultofbits/customizations/utils/: DefinitionBuilder.groovy  FieldDefinitionBuilder.groovy  InstanceBuilder.groovy  RecordmMsgBuilder.groovy  RmHelper.groovy
others/test/groovy/com/cultofbits/customizations/calc/: DefinitionCalculatorCalculationStepTest.groovy  DefinitionCalculatorProcessorStepTest.groovy  DefinitionCalculatorTest.groovy
recordm/customUI/js/: customizations2.__MERGE__.js
recordm/customUI/js/cob/: _calc.js
